apiVersion: v1
kind: ResourceQuota
metadata:
  name: "cat-resourcequota"
  labels:
    app: cat
spec:
  hard:
    pods: 3
    requests.cpu: 1
    requests.memory: 512Mi
    limits.cpu: 1
    limits.memory: 512Mi