apiVersion: v1
kind: ResourceQuota
metadata:
  name: "cat-resourcequota"
  labels:
    app: cat
spec:
  hard:
    pods: 30
    requests.cpu: 8
    requests.memory: 5000Mi
    limits.cpu: 8
    limits.memory: 5000Mi